.container-modal {
    display: grid;
    z-index: 40;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 0.75rem;
    line-height: 1rem;
    place-items: center;
    width: 100%;
    height: 100%;
    color: rgb(226 232 240 /1);
    background-color: rgb(71 85 105 / .2);
    margin: 0 auto;
    position: absolute;
    left: 0;
    top:0;
}

.btnCloseModal {
    position: absolute;
    right: 0.75rem;
}

.titleModal {
    margin-bottom: 1.25rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 500;
}

.sectionModal {
    display: flex;
    position: relative;
    padding: 0.75rem;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    background-color: rgb(15 23 42 /1);
    max-width: 32rem;
    border-radius: 0.5rem;

}

@media (min-width: 768px) {
    .titleModal {
        font-size: 1.5rem;
        line-height: 2rem;
    }
}


@media (min-width: 640px) {
    .container-modal {
        font-size: 0.875rem;
        line-height: 1.25rem;
    }

    .btnCloseModal {
        right: 1rem;
    }

    .sectionModal {
        padding: 1.25rem;
    }
}


@media (min-width: 1280px) {
    .container-modal {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}
